#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              3278
ProcessCreationTime_UTC        1503180071
ProcessCreationTime_Readable   Sun Aug 20 00:01:11 2017 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eslam/Desktop/team_model/TEAM_MODEL/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Aug 20 11:43:47 2017 EET
