#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              3263
ProcessCreationTime_UTC        1516986570
ProcessCreationTime_Readable   Fri Jan 26 19:09:30 2018 EET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eslam/Desktop/team_model/ferromem/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Jan 27 01:01:49 2018 EET
