#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       localhost.localdomain
ProcessIdentifier              3263
ProcessCreationTime_UTC        1516986563
ProcessCreationTime_Readable   Fri Jan 26 19:09:23 2018 EET
AppIdentifier                  /usr/local/IC614/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/eslam/Desktop/team_model/VTEAM/veriloga/veriloga.va
TimeEditLocked                 Sat Jan 27 01:29:55 2018 EET
